.patient {
  padding: 20px;
}

.ant-typography h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.chart-container {
  display: grid;
  grid-template-rows: auto auto; /* Two rows, first for date picker, second for charts */
  grid-gap: 20px; /* Adjust the gap between rows */
}

.datepicker-container {
  display: flex;
  justify-content: flex-end; /* Align the content to the right */
  margin-right: 100px;
  margin-bottom: 20px; /* Add some space at the bottom of the date picker container */
}

.chart-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.chart {
  width: 40%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .chart {
    width: 100%;
  }
}
